arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

aircrack-ng
arch-wiki-lite
arch-wiki-docs
bc
coreutils
calc
chntpw
cdrkit
cowpatty
cryptsetup
dcfldd
deluge
diffutils
dvd+rw-tools
ext3grep
extundelete
findutils
foremost
git
go
gparted
hardinfo
haveged
htop
hwdetect
hwinfo
kismet
less
macchanger
magicrescue
man-pages
mercurial
mlocate
mpv
modemmanager
networkmanager
network-manager-applet
gnome-icon-theme
gnome-keyring
ncdu
netsurf
ntfs-3g
p7zip
pkgstats
pkgfile
python
python-setuptools
python-pip
python2
python2-setuptools
python2-pip
qemu
sqlite
reflector
reaver
rfkill
rtkit
deluge
secure-delete
sed
truecrypt
wget
which
wipe
yaourt
youtube-dl
zsh-syntax-highlighting

##GUI
cinnamon
xorg
xorg-server
xorg-xinit
xorg-utils
xorg-server-utils

nautilus
evince
gedit
xfce4-terminal
libreoffice-still
eog


##aur
#bcwipe
#i-nex-git
#nwipe
